# codi

./: README.md  build.gradle  settings.gradle
data/: codi.mv.db  codi.trace.db
ddl/: codi.sql
musinsa-codi-admin/src/main/java/com/musinsa/codi/: CodiAdminApplication.java
musinsa-codi-admin/src/main/java/com/musinsa/codi/admin/brand/controller/: BrandAdminController.java
musinsa-codi-admin/src/main/java/com/musinsa/codi/admin/brand/mapper/: BrandAdminMapper.java
musinsa-codi-admin/src/main/java/com/musinsa/codi/admin/brand/service/: BrandAdminService.java
musinsa-codi-admin/src/main/java/com/musinsa/codi/admin/product/controller/: ProductAdminController.java
musinsa-codi-admin/src/main/java/com/musinsa/codi/admin/product/mapper/: ProductAdminMapper.java
musinsa-codi-admin/src/main/java/com/musinsa/codi/admin/product/service/: ProductAdminService.java
musinsa-codi-admin/src/test/java/com/musinsa/codi/admin/brand/controller/: BrandAdminControllerTest.java
musinsa-codi-api/src/main/java/com/musinsa/codi/api/: CodiApiApplication.java
musinsa-codi-api/src/main/java/com/musinsa/codi/api/codi/controller/: CodiApiController.java
musinsa-codi-api/src/main/java/com/musinsa/codi/api/codi/mapper/: CodiApiMapper.java
musinsa-codi-api/src/main/java/com/musinsa/codi/api/codi/service/: CodiApiService.java
musinsa-codi-core/src/main/java/com/musinsa/codi/core/annotation/: EnumPattern.java  EnumPatternValidator.java
musinsa-codi-core/src/main/java/com/musinsa/codi/core/config/: DataSourceConfig.java  JpaConfig.java  QueryDSLConfig.java  YamlPropertySourceFactory.java
musinsa-codi-core/src/main/java/com/musinsa/codi/core/domain/brand/: Brand.java  BrandCommand.java  BrandInfo.java  BrandMapper.java  BrandService.java
musinsa-codi-core/src/main/java/com/musinsa/codi/core/domain/category/: Category.java
musinsa-codi-core/src/main/java/com/musinsa/codi/core/domain/common/: CommonEntity.java
musinsa-codi-core/src/main/java/com/musinsa/codi/core/domain/product/: Product.java  ProductCommand.java  ProductInfo.java  ProductMapper.java  ProductService.java
musinsa-codi-core/src/main/java/com/musinsa/codi/core/enums/: CategoryType.java  StatusType.java
musinsa-codi-core/src/main/java/com/musinsa/codi/core/exception/: BaseException.java
musinsa-codi-core/src/main/java/com/musinsa/codi/core/response/: CommonControllerAdvice.java  CommonPageResponse.java  CommonResponse.java  ErrorCode.java
musinsa-codi-core/src/main/java/com/musinsa/codi/core/tdd/: BaseUnitTest.java
musinsa-codi-core/src/main/resources/: application-core-local.yml  application-core.yml
musinsa-codi-core/src/test/java/com/musinsa/codi/core/: CoreApplicationTest.java
(+24 files in other folders)
